- 気分の変化
  その日の気分をスケールで評価するか、単純に「良い」「普通」「悪い」といった形で記録する。
- 睡眠パターン
  睡眠時間や質、寝付きやすさ、夜間の目覚めなどを記録します。
- 活動レベル
  その日にどれくらい活動したか、どんな活動をしたかを記録します。たとえば、運動、外出、家事などです。
- 食事
  食べたものや食欲の変化を記録します。
- ストレス要因
  その日に感じたストレスや、特に気になった出来事を記録します。
- 思考パターン
  ポジティブな思考があればそれを、ネガティブな思考や心配事があればそれを記録します。


- 気分の変化
- 睡眠パターン
- 活動レベル
- 食事
- ストレス要因
- 思考パターン

---

# mental

悪=-1, 普=0, 良=1

## 基礎表

| 項目       | 評価 |
| ---------- | ---- |
| 気分の変化 |        |
| 睡眠質     |       |
| 睡眠寝付き |        |
| 睡眠目覚め |        |
| 活動レベル |        |

## 食事

### 食欲表

| 項目 | 評価 |
| ---- | ---- |
| 朝   |      |
| 昼   |      |
| 夜   |      |

### 朝

### 昼

### 夜

## 活動内容

### 思考パターン表

| 項目 | 評価 |
| ---- | ---- |
| 朝   |      |
| 昼   |      |
| 夜   |      |

## ストレス要因

## 思考パターン
